
<!-- saved from url=(0247)https://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192442072612&t=1574049959000&category=80053&seller=elec._kits&excSoj=1&excTrk=1&lsite=0&ittenable=true&domain=ebay.com&descgauge=1&cspheader=1&oneClk=2&secureDesc=1&oversion=7c2a21d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>var descGaugeInfo = {descST:(new Date()).getTime()};</script>
<script type="text/javascript"> 
		window.onerror = function(message, url, line) {
			return true;
		};
	</script>
	<script type="text/javascript"> 
		var ebayItemID='192442072612';
		var ebayItemRevisionTime='1574049959000';
		var ebayAskSellerURL='https://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=192442072612&requested=elec._kits&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI';
		var _odtTitle = '';
		var _odtSubTitle = '';
		var _isTranslError = false;
		var _sellerId = 'elec._kits';
		var _dmn = 'ebay.com';
	</script>
	<script type="text/javascript">
	try{
		var jsonObj = {};
		var hashParam = document.location.hash;
		if(hashParam && hashParam.length > 0){
			hashParam = decodeURI(hashParam.replace('#', ''));
		}
		if(hashParam && typeof(hashParam) === 'string'){
			jsonObj = JSON.parse(hashParam);
		}
		if(jsonObj && jsonObj.jsUrl){
			var jsUrl = jsonObj.jsUrl;
			var script = document.createElement('script');
			if(jsUrl.indexOf('//') != -1){
				script.src = jsUrl;	
			}else{
				script.src = '//ir.ebaystatic.com/rs/v/'+jsUrl+'.js';
			}
			script.defer = true;
			document.head.appendChild(script); 
		}
		if(jsonObj && jsonObj.title){
			var title = jsonObj.title;
			document.title = title;
		}
	}catch(e){
		
	}
	</script>
	<title>eBay</title>
	</head><body marginwidth="0" marginheight="0"><table align="center" style="border-spacing: 0px; width: 100%;">
	<tbody><tr>
		<td>
			<div id="ds_div">
							<font rwr="1" size="4" style="font-family:Arial"><font rwr="1" size="4" style="font-family: Arial; font-size: 14pt;"><font rwr="1" size="4" style="font-family:Arial"><font rwr="1" style="font-family:Arial" size="4"><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.4; color: rgb(86, 86, 86); text-transform: none; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><div class="overviewSec subHead" style="box-sizing: border-box; border: 1px solid rgb(204, 204, 204); background-color: rgb(247, 247, 247); padding: 10px; margin-bottom: 1em; color: rgb(115, 115, 115); font-size: 15px;">1.5inch OLED display Module, 128x128 pixels, 16 gray scale, SPI/I2C interface</div></h1><h2 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin: 2em 0px; font-size: 1.3em; color: rgb(86, 86, 86); border-left: 0.3em solid rgb(123, 174, 35); padding: 0.2em 0.3em; background-color: rgb(255, 255, 255);">Overview</h2><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.4; color: rgb(86, 86, 86); background-color: rgb(255, 255, 255);"><p style="box-sizing: border-box; margin: 0px 0px 1em; padding: 0px; line-height: 1.6; color: rgb(115, 115, 115); font-size: 15px; font-weight: 400;">This is a general OLED display Module, 1.5inch diagonal, 128x128 pixels, 16 gray scale, with embedded controller, communicating via SPI or I2C interface.</p></h1><h2 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin: 2em 0px; font-size: 1.3em; color: rgb(86, 86, 86); border-left: 0.3em solid rgb(123, 174, 35); padding: 0.2em 0.3em; background-color: rgb(255, 255, 255);">Features</h2><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.4; background-color: rgb(255, 255, 255);"><ul style="box-sizing: border-box; margin: 0px 0px 1em; padding: 0px 0px 0px 1.5em; list-style-position: outside; list-style-image: initial; line-height: 1.6; font-size: 15px;"><li style="color: rgb(115, 115, 115); font-weight: 400; box-sizing: border-box; line-height: inherit;">128x128 high resolution</li><li style="color: rgb(115, 115, 115); font-weight: 400; box-sizing: border-box; line-height: inherit;">16 gray scale, better display effect</li><li style="color: rgb(115, 115, 115); font-weight: 400; box-sizing: border-box; line-height: inherit;">Supports SPI or I2C interface, configured via onboard resistor</li><li style="box-sizing: border-box; line-height: inherit;"><span style="color: rgb(115, 115, 115); font-weight: 400;">Comes with development resources and manual (</span><font color="#fb0034">examples for Raspberry Pi/Jetson Nano/Arduino/STM32</font><span style="color: rgb(115, 115, 115); font-weight: 400;">)</span></li></ul></h1><h2 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin: 2em 0px; font-size: 1.3em; color: rgb(86, 86, 86); border-left: 0.3em solid rgb(123, 174, 35); padding: 0.2em 0.3em; background-color: rgb(255, 255, 255);">Specifications</h2><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.4; color: rgb(86, 86, 86); background-color: rgb(255, 255, 255);"><ul style="box-sizing: border-box; margin: 0px 0px 1em; padding: 0px 0px 0px 1.5em; list-style-position: outside; list-style-image: initial; line-height: 1.6; color: rgb(115, 115, 115); font-size: 15px; font-weight: 400;"><li style="box-sizing: border-box; line-height: inherit;">Driver: SSD1327</li><li style="box-sizing: border-box; line-height: inherit;">Interface: SPI / I2C</li><li style="box-sizing: border-box; line-height: inherit;">Display color: White</li><li style="box-sizing: border-box; line-height: inherit;">Gray scale: 16</li><li style="box-sizing: border-box; line-height: inherit;">Resolution: 128x128 (most other competitive products are typically 128x64)</li><li style="box-sizing: border-box; line-height: inherit;">Viewing angle: &gt;160°</li><li style="box-sizing: border-box; line-height: inherit;">Operating voltage: 3.3V / 5V</li><li style="box-sizing: border-box; line-height: inherit;">Dimension: 44.5 x 37 (mm)</li></ul></h1><h2 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin: 2em 0px; font-size: 1.3em; color: rgb(86, 86, 86); border-left: 0.3em solid rgb(123, 174, 35); padding: 0.2em 0.3em; background-color: rgb(255, 255, 255);">Interface</h2><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.4; color: rgb(86, 86, 86); background-color: rgb(255, 255, 255);"><table class="tabSty-1" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; max-width: 100%; width: 898px; font-size: 0.8em; margin-bottom: 1em; color: rgb(115, 115, 115);"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box; background-color: rgb(247, 247, 247);"><th style="box-sizing: border-box; text-align: center; border: 1px solid rgb(220, 220, 220); padding: 1em 0.7em; vertical-align: top; background-color: rgb(229, 229, 229); text-transform: uppercase;">SYMBOL</th><th style="box-sizing: border-box; text-align: center; border: 1px solid rgb(220, 220, 220); padding: 1em 0.7em; vertical-align: top; background-color: rgb(229, 229, 229); text-transform: uppercase;">DESCRIPTION</th></tr><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">VCC</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Power (3.3~5V input)</td></tr><tr style="box-sizing: border-box; background-color: rgb(247, 247, 247);"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">GND</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Ground</td></tr><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">DIN</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Data input</td></tr><tr style="box-sizing: border-box; background-color: rgb(247, 247, 247);"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">CLK</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Clock data input</td></tr><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">CS</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Chip selection, low active</td></tr><tr style="box-sizing: border-box; background-color: rgb(247, 247, 247);"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">DC</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Data/Command selection (high for data, low for command)</td></tr><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">RST</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Reset, low active</td></tr></tbody></table><p style="box-sizing: border-box; margin: 0px 0px 1em; padding: 0px; line-height: 1.6; color: rgb(115, 115, 115); font-size: 15px; font-weight: 400;">There are two available drive interfaces for this OLED module: 4-wire SPI and I2C:</p><table class="tabSty-1" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; max-width: 100%; width: 898px; font-size: 0.8em; margin-bottom: 1em; color: rgb(115, 115, 115);"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box; background-color: rgb(247, 247, 247);"><th style="box-sizing: border-box; text-align: center; border: 1px solid rgb(220, 220, 220); padding: 1em 0.7em; vertical-align: top; background-color: rgb(229, 229, 229); text-transform: uppercase;">&nbsp;</th><th style="box-sizing: border-box; text-align: center; border: 1px solid rgb(220, 220, 220); padding: 1em 0.7em; vertical-align: top; background-color: rgb(229, 229, 229); text-transform: uppercase;">BS</th><th style="box-sizing: border-box; text-align: center; border: 1px solid rgb(220, 220, 220); padding: 1em 0.7em; vertical-align: top; background-color: rgb(229, 229, 229); text-transform: uppercase;">CS</th><th style="box-sizing: border-box; text-align: center; border: 1px solid rgb(220, 220, 220); padding: 1em 0.7em; vertical-align: top; background-color: rgb(229, 229, 229); text-transform: uppercase;">DC</th><th style="box-sizing: border-box; text-align: center; border: 1px solid rgb(220, 220, 220); padding: 1em 0.7em; vertical-align: top; background-color: rgb(229, 229, 229); text-transform: uppercase;">DIN</th><th style="box-sizing: border-box; text-align: center; border: 1px solid rgb(220, 220, 220); padding: 1em 0.7em; vertical-align: top; background-color: rgb(229, 229, 229); text-transform: uppercase;">CLK</th></tr><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">4-wire SPI</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">0</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Chip select</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">Data/Command</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">MOSI</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">SCK</td></tr><tr style="box-sizing: border-box; background-color: rgb(247, 247, 247);"><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap;">I2C</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">1</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">NC</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">I2C address selection</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">SDA</td><td style="box-sizing: border-box; text-align: center; padding: 1em 0.5em; border-bottom: 1px solid rgb(220, 220, 220);">SCL</td></tr></tbody></table></h1><h2 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin: 2em 0px; font-size: 1.3em; color: rgb(86, 86, 86); border-left: 0.3em solid rgb(123, 174, 35); padding: 0.2em 0.3em; background-color: rgb(255, 255, 255);">Dimensions</h2><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.4; color: rgb(86, 86, 86); background-color: rgb(255, 255, 255);"><img src="./1.5inch-OLED-Module-size.jpg" alt="1.5inch OLED Module dimensions" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; color: rgb(115, 115, 115); font-size: 15px; font-weight: 400;"><span style="color: rgb(115, 115, 115); font-size: 15px; font-weight: 400;"></span></h1><h2 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin: 2em 0px; font-size: 1.3em; color: rgb(86, 86, 86); border-left: 0.3em solid rgb(123, 174, 35); padding: 0.2em 0.3em; background-color: rgb(255, 255, 255);">Development Resources</h2><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.4; color: rgb(86, 86, 86); background-color: rgb(255, 255, 255);"><p style="box-sizing: border-box; margin: 0px 0px 1em; padding: 0px; line-height: 1.6; color: rgb(115, 115, 115); font-size: 15px; font-weight: 400;"><strong style="box-sizing: border-box;">Wiki :&nbsp;https://www.waveshare.com/wiki/1.5inch_OLED_Module</strong></p></h1><h2 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin: 2em 0px; font-size: 1.3em; color: rgb(86, 86, 86); border-left: 0.3em solid rgb(123, 174, 35); padding: 0.2em 0.3em; background-color: rgb(255, 255, 255);">Package contains</h2><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.4; color: rgb(86, 86, 86); background-color: rgb(255, 255, 255);"><ol style="box-sizing: border-box; margin: 0px 0px 1em; padding: 0px 0px 0px 1.5em; list-style-position: outside; list-style-image: initial; line-height: 1.6; color: rgb(115, 115, 115); font-size: 15px; font-weight: 400;"><li style="box-sizing: border-box; line-height: inherit;">1.5inch OLED Module x1</li><li style="box-sizing: border-box; line-height: inherit;">PH2.0 7Pin x1</li></ol><div class="imgTextWrap" style="box-sizing: border-box; overflow: hidden; color: rgb(115, 115, 115); font-size: 15px; font-weight: 400;"><div style="box-sizing: border-box; float: left; text-align: center; margin: 5px; font-size: 0.8em;">1<a style="box-sizing: border-box; color: rgb(123, 174, 35); transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, opacity 150ms ease-in-out 0s;"><img src="./1.5inch-OLED-Module-1_93.jpg" style="box-sizing: border-box; border: none; vertical-align: text-top; max-width: 100%;"></a></div><div style="box-sizing: border-box; float: left; text-align: center; margin: 5px; font-size: 0.8em;">2<a style="box-sizing: border-box; color: rgb(123, 174, 35); transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, opacity 150ms ease-in-out 0s;"><img src="./PH2.0-7PIN_93.jpg" style="box-sizing: border-box; border: none; vertical-align: text-top; max-width: 100%;"></a></div></div></h1><h1 style="box-sizing: border-box; margin: 10px 0px; font-size: 25px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.4; color: rgb(86, 86, 86); background-color: rgb(255, 255, 255);"><div><br></div></h1></font></font></font><div style=""><font rwr="1" style="font-family: Arial;"><font rwr="1" style="font-family: Arial;"><font rwr="1" style="font-family: Arial;"></font></font></font></div></font></div>
						</td>
	</tr>
</tbody></table><span id="closeHtml"></span>
<script type="text/javascript">
		var _rfr = 'https://www.ebay.com/itm/192442072612';
	</script>
	<script src="./1yzqmzxk3a3utciscis2t10n1uu.js.download" type="text/javascript"></script></body></html>