(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){return a};function aa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var q;var r=class{constructor(a,b){this.g=b===ba?a:""}};r.prototype.toString=function(){return this.g+""};var ba={};function ca(a){if(void 0===q){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:n,createScript:n,createScriptURL:n})}catch(d){m.console&&m.console.error(d.message)}q=b}else q=b}a=(b=q)?b.createScriptURL(a):a;return new r(a,ba)};function t(a){t[" "](a);return a}t[" "]=function(){};var da={},u=null;var ea="function"===typeof Uint8Array;function fa(a,b,c){return"object"===typeof a?ea&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):ha(a,b,c):b(a)}function ha(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var f=0;f<a.length;f++){var e=a[f];null!=e&&(d[f]=fa(e,b,c))}Array.isArray(a)&&a[ia]&&v(d);return d}d={};for(f in a)e=a[f],null!=e&&(d[f]=fa(e,b,c));return d} 
function ja(a){return ha(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!u){u={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=d.concat(f[e].split(""));da[e]=g;for(var l=0;l<g.length;l++){var k=g[l];void 0===u[k]&&(u[k]=l)}}}c=da[c];d=Array(Math.floor(b.length/3));f=c[64]||"";for(e=g=0;g<b.length-2;g+=3){var h=b[g],p=b[g+1];k=b[g+2];l=c[h>>2];h=c[(h&3)<<4|p>>4];p=c[(p&15)<< 
2|k>>6];k=c[k&63];d[e++]=l+h+p+k}l=0;k=f;switch(b.length-g){case 2:l=b[g+1],k=c[(l&15)<<2]||f;case 1:b=b[g],d[e]=c[b>>2]+c[(b&3)<<4|l>>4]+k+f}return d.join("")})}const ia=Symbol("IS_REPEATED_FIELD");function v(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[ia]=!0);return a};let na;function oa(a,b){var c=na;na=null;a||(a=c);c=this.constructor.V;a||(a=c?[c]:[]);this.j=c?0:-1;this.h=null;this.g=a;a:{c=this.g.length;a=c-1;if(c&&(c=this.g[a],!(null===c||"object"!=typeof c||Array.isArray(c)||ea&&c instanceof Uint8Array))){this.l=a-this.j;this.i=c;break a}this.l=Number.MAX_VALUE}if(b)for(a=0;a<b.length;a++)if(c=b[a],c<this.l){c+=this.j;var d=this.g[c];d?v(d):this.g[c]=w}else d=this.l+this.j,this.g[d]||(this.i=this.g[d]={}),(d=this.i[c])?v(d):this.i[c]=w}const w=Object.freeze(v([])); 
function A(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==w?c:a.g[b]=v([])}if(a.i)return c=a.i[b],c!==w?c:a.i[b]=v([])}function B(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function pa(a){var b=qa;a.h||(a.h={});if(!a.h[1]){let c=A(a,1);c&&(a.h[1]=new b(c))}return a.h[1]}function ra(a){if(a.h)for(let b in a.h){const c=a.h[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&ra(c[d]);else c&&ra(c)}return a.g}oa.prototype.toJSON=function(){const a=ra(this);return ja(a)}; 
function sa(a,b){a=A(a,b);return null==a?0:a}function F(a,b){a=A(a,b);return null==a?"":a};var qa=class extends oa{constructor(a){super(a,ta)}},ta=[28];var va=class extends oa{constructor(a){super(a,ua)}},ua=[21];class wa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var xa={passive:!0},ya=aa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function G(a,b,c,d){if(a.addEventListener){var f=a.addEventListener;d=d?d.passive&&ya()?d:d.capture||!1:!1;f.call(a,b,c,d)}};function H(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function za(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Aa(b,a)[0]||null);return a||null} 
function Aa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,l;if(l="function"==typeof g.split)l=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);l&&(e[d++]=a)}e.length=d;return e}return f}function Ba(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ca=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function I(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{t(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Da(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function Ea(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};let Fa=0;function Ga(a){return(a=Ha(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ha(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ia(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Ga(60)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ea(b,a)}};var J=document,K=window;function Ja(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ka(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ja(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function L(a,b){if(a.classList)a.classList.add(b);else if(!Ka(a,b)){var c=Ja(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class La{constructor(a){this.g=(this.serializedAttributionData=a)?new va(a):null;this.isMutableImpression=null!=A(this.g,1)&&!!B(pa(this.g),33);F(this.g,30);this.S=!!B(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=A(this.g,1);this.K=!!B(this.g,4);this.N=!!B(this.g,6);this.J=!!B(this.g,13);sa(this.g,8);this.creativeIndexSuffix=1<sa(this.g,8)?sa(this.g,7).toString():"";this.T=!!B(this.g,17);this.P=!!B(this.g,18);this.I=!!B(this.g,14);this.enableMultiplexThirdPartyAttribution=!!B(this.g,32);this.B= 
!!B(this.g,15);this.U=!!B(this.g,31);this.O=1==B(this.g,9);this.openAttributionInline=1==B(this.g,10);this.isMobileDevice=!!B(this.g,12);this.R=null;this.M=(a=J.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===K.goog_multislot_cache&&(K.goog_multislot_cache={});if(this.D&&!this.M){if(a=K.goog_multislot_cache.hd,void 0===a){a=!1;var b=J.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=H("abgcp"+this.creativeIndexSuffix);this.s=H("abgc"+this.creativeIndexSuffix);this.h=H("abgs"+this.creativeIndexSuffix);H("abgl"+this.creativeIndexSuffix);this.o=H("abgb"+this.creativeIndexSuffix);this.A=H("abgac"+this.creativeIndexSuffix);H("mute_panel"+this.creativeIndexSuffix); 
this.v=za("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.I&&!za("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const f=c.item(d);if("undefined"!=typeof f.tagName&&f.tagName.toUpperCase()==b){a=f;break a}}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:H("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&Ka(this.j,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.N&&this.u?this.u:this.s;this.H=!!B(this.g,19);this.adbadgeEnabled=!!B(this.g,24);this.enableNativeJakeUi=!!B(this.g,27);F(this.g,33)}};class Ma{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c}};var Na=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Sa=!!window.google_async_iframe_id;let M=Sa&&window.parent||window;var O=(a,b)=>{a&&Na(b,(c,d)=>{a.style[d]=c})};const Ta=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ua=class{constructor(a,b){this.g=a;this.h=b}},Va=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function Wa(a,b,c,d,f){const e=[];Da(a,function(g,l){(g=Xa(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function Xa(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Xa(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Wa(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ya(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Za(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ya(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],l=a.h[g];for(let k=0;k<l.length;k++){if(!d){c=null==c?g:c;break}let h=Wa(l[k],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class $a{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ab(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof $a?e=c:(e=new $a,Da(c,(l,k)=>{var h=e,p=h.j++;l=P(k,l);h.g.push(p);h.h[p]=l}));const g=Za(e,a.h,"/pagead/gen_204?id="+b+"&");g&&Ea(m,g)}catch(e){}}class bb{constructor(){this.h="http:"===K.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var cb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},db=()=>{const a=m.performance;return a&&a.now?a.now():null};class eb{constructor(a,b){var c=db()||cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=m.performance,fb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=aa(()=>{var a;if(a=fb){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hb{constructor(){var a=T;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(db()||cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function ib(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function jb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{gb(f),c=a.m(b,new wa(e,{message:ib(e)}),void 0,void 0)}catch(g){a.j(217,g)}if(c){let g,l;null==(g=window.console)||null==(l=g.error)||l.call(g,e)}else throw e;}return d}function kb(a,b){var c=U;return(...d)=>jb(c,a,()=>b.apply(void 0,d))} 
class lb{constructor(){var a=mb;this.l=nb;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}j(a,b,c,d,f){f=f||"jserror";let e;try{const x=new $a;var g=x;g.g.push(1);g.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new wa(b,{message:ib(b)}));if(b.msg){g=x;var l=b.msg.substring(0,512);g.g.push(2);g.h[2]=P("msg",l)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(C){}if(d)try{d(b)}catch(C){}d=x;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];b=null;do{var h=d;if(I(h)){var p=h.location.href;b=h.document&& 
h.document.referrer||null}else p=b,b=null;k.push(new Va(p||""));try{d=h.parent}catch(C){d=null}}while(d&&h!=d);for(let C=0,Oa=k.length-1;C<=Oa;++C)k[C].depth=Oa-C;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var D=k[p];D.url||(D.url=h.location.ancestorOrigins[p-1]||"",D.G=!0)}var y=k;let X=new Va(m.location.href,!1);h=null;const ka=y.length-1;for(D=ka;0<=D;--D){var z=y[D];!h&&Ta.test(z.url)&&(h=z);if(z.url&&!z.G){X=z;break}}z= 
null;const vb=y.length&&y[ka].url;0!=X.depth&&vb&&(z=y[ka]);e=new Ua(X,z);if(e.h){y=x;var E=e.h.url||"";y.g.push(4);y.h[4]=P("top",E)}var la={url:e.g.url||""};if(e.g.url){var ma=e.g.url.match(Ca),N=ma[1],Pa=ma[3],Qa=ma[4];E="";N&&(E+=N+":");Pa&&(E+="//",E+=Pa,Qa&&(E+=":"+Qa));var Ra=E}else Ra="";N=x;la=[la,{url:Ra}];N.g.push(5);N.h[5]=la;ab(this.l,f,x,this.i,c)}catch(x){try{ab(this.l,f,{context:"ecmserr",rctx:a,msg:ib(x),url:e&&e.g.url},this.i,c)}catch(X){}}return!0}};let nb,U;if(Sa&&!I(M)){let a="."+J.domain;try{for(;2<a.split(".").length&&!I(M);)J.domain=a=a.substr(a.indexOf(".")+1),M=window.parent}catch(b){}I(M)||(M=window)}const T=M,mb=new hb;var ob=()=>{if(!T.google_measure_js_timing){var a=mb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(a.h,gb,void 0),a.h.length=0)}};nb=new bb;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var pb=nb,qb=T.google_srt;0<=qb&&1>=qb&&(pb.g=qb);U=new lb; 
U.h=a=>{const b=Fa;0!==b&&(a.jc=String(b),a.shv=Ga(b))};U.i=!0;"complete"==T.document.readyState?ob():mb.g&&G(T,"load",()=>{ob()});var V=(a,b)=>kb(a,b);function rb(a){if(a.g.l&&a.g.P){const b=pa(a.g.g);b&&null!=A(b,5)&&null!=A(b,6)&&(a.i=new Ma(F(b,5),F(b,6),F(b,19)));G(a.g.l,"click",V(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ea(window,d)}}))}} 
function sb(a){if(a.g.S)G(a.g.i,"click",V(365,b=>{const c=K.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)G(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(G(a.g.j,"click",()=>a.h()),G(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.U&&a.g.h&&G(a.g.h,"click",()=>a.h())),a.g.K)tb(a);else{G(a.g.i,"mouseover",V(367,()=>tb(a)));G(a.g.i,"mouseout",V(369, 
()=>ub(a,500)));G(a.g.i,"touchstart",V(368,()=>tb(a)),xa);const b=V(370,()=>ub(a,4E3));G(a.g.i,"mouseup",b);G(a.g.i,"touchend",b);G(a.g.i,"touchcancel",b);a.g.l&&G(a.g.l,"click",V(371,c=>a.preventDefault(c)))}}function tb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function ub(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>wb(a),b)} 
function xb(a){const b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{L(b,"abgacfo")})}function wb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class yb{constructor(a,b){this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?rb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(O(this.g.o,a),O(this.g.h,a),O(this.g.u,b),O(this.g.s,b)):O(this.g.s,a)),sb(this),this.g.enableNativeJakeUi&&L(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(L(document.body,"goog_delegate_active"),L(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ba(this.g.j),setTimeout(()=>{L(document.body, 
"jar")},this.g.J?750:100)),this.g.B&&L(document.body,"goog_delegate_disabled"),this.g.H&&K.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.O&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function zb(a){if(!a.g&&(a.g=!0,K.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new La(a);new b(a)}}class Ab{constructor(a){var b=Bb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;za("goog_delegate_deferred")?void 0!==K.goog_delegate_deferred_token?zb(this):(a=()=>{zb(this)},K.goog_delegate_deferred_token=a,setTimeout(a,5E3)):zb(this)}};var Cb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Db{constructor(){this.promise=new Promise(a=>{this.g=a})}};var Eb=class{constructor(){const a=new Db;this.promise=a.promise;this.resolve=a.g}};function Fb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Eb,b&&b());return a[5]} 
function Gb(a,b){return Fb(a,function(){var c=a.document;const d=c.createElement("script");d.src=b instanceof r&&b.constructor===r?b.g:"type_error:TrustedResourceUrl";var f,e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document;(f=(e=null===(f=e.querySelector)||void 0===f?void 0:f.call(e,"script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Hb(a){jb(U,373,()=>{wb(a.h);xb(a.h)});Gb(window,ca(["https://pagead2.googlesyndication.com","/pagead/js/"+F(a.g.g,33)+"/abg_survey.js"].join(""))).then(b=>{b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});Ia()}class Bb{constructor(a){this.g=a;this.h=new yb(this.g,V(359,()=>Hb(this)))}};Fa=60;function Ib(a){Cb([a]);new Ab(a)}var W=["buildAttribution"],Y=m;W[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+W[0]);for(var Z;W.length&&(Z=W.shift());)W.length||void 0===Ib?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ib;}).call(this);
