
<!-- saved from url=(0037)https://www.ebay.com/itm/192442072612 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body onload="document._load();"><script id="js-iframe-async" src="./efbv3.js.download"></script><script type="application/json" fncls="fnparams-dede7cc5-15fd-4c75-a9f4-36c430ee3a99">{"f":"cd7d56941640ab66e6e747dcfbc50d66","s":"EH_2047675","cd":"true","fsc":false,"mm":"false","fso":false}</script><iframe src="./saved_resource(5).html" title="pbf" aria-hidden="true" style="width: 0px; height: 0px; border: 0px; position: absolute; z-index: -999; top: -10000px; left: -10000px;"></iframe><iframe title="ppfniframe" src="./i.html" aria-hidden="true" style="width: 0px; height: 0px; border: 0px; position: absolute; z-index: -999; top: -10000px; left: -10000px;"></iframe></body></html>